<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4125276154" file="D:\Nauka\Studia\Prace\Praca przejściowa inżynierska\Turbine_engine_calculator.prj" location="D:\Nauka\Studia\Prace\Praca przejściowa inżynierska" name="Turbine_engine_calculator" preferred-package-location="D:\Nauka\Studia\Prace\Praca przejściowa inżynierska\Turbine_engine_calculator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>Turbine_engine_calculator</param.appname>
    <param.icon>${PROJECT_ROOT}\Turbine_engine_calculator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Turbine_engine_calculator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Turbine_engine_calculator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Turbine_engine_calculator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Turbine_engine_calculator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Konrad Malik</param.authnamewatermark>
    <param.email>konrad.malik@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\img\ImageForArticle_11454(2).jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Turbine_engine_calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Turbine_engine_calculator\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\Turbine_engine_calculator\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\Turbine_engine_calculator\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\Turbine_engine_calculator\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>engine_calculator_setup_no_libs</param.web.mcr.name>
    <param.package.mcr.name>engine_calculator_setup</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\start.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\engine_level_1.m</file>
      <file>${PROJECT_ROOT}\engine_level_2.m</file>
      <file>${PROJECT_ROOT}\engine_level_3.m</file>
      <file>${PROJECT_ROOT}\engine_level_4.m</file>
      <file>${PROJECT_ROOT}\engine_parameters_bypass_turbofan_AB.m</file>
      <file>${PROJECT_ROOT}\engine_parameters_bypass_turbofan_noAB.m</file>
      <file>${PROJECT_ROOT}\iteration_altitude_postproc_no_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_altitude_postproc_no_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_altitude_postproc_with_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_altitude_postproc_with_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_altitude_turbofan_no_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_altitude_turbofan_no_ab_gui.m</file>
      <file>${PROJECT_ROOT}\iteration_altitude_turbofan_with_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_altitude_turbofan_with_ab_gui.m</file>
      <file>${PROJECT_ROOT}\iteration_engine_choose.fig</file>
      <file>${PROJECT_ROOT}\iteration_engine_choose.m</file>
      <file>${PROJECT_ROOT}\iteration_mach_postproc_no_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_mach_postproc_no_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_mach_postproc_with_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_mach_postproc_with_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_mach_turbofan_no_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_mach_turbofan_no_ab_gui.m</file>
      <file>${PROJECT_ROOT}\iteration_mach_turbofan_with_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_mach_turbofan_with_ab_gui.m</file>
      <file>${PROJECT_ROOT}\iteration_postproc_no_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_postproc_no_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_postproc_with_ab.fig</file>
      <file>${PROJECT_ROOT}\iteration_postproc_with_ab.m</file>
      <file>${PROJECT_ROOT}\iteration_turbofan_no_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_turbofan_no_ab_gui.m</file>
      <file>${PROJECT_ROOT}\iteration_turbofan_with_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\iteration_turbofan_with_ab_gui.m</file>
      <file>${PROJECT_ROOT}\make_plot.m</file>
      <file>${PROJECT_ROOT}\make_plot_hold.m</file>
      <file>${PROJECT_ROOT}\postproc_no_ab.fig</file>
      <file>${PROJECT_ROOT}\postproc_no_ab.m</file>
      <file>${PROJECT_ROOT}\postproc_with_ab.fig</file>
      <file>${PROJECT_ROOT}\postproc_with_ab.m</file>
      <file>${PROJECT_ROOT}\save_engine_calculated_parameters_one_flow_txt.m</file>
      <file>${PROJECT_ROOT}\save_engine_calculated_parameters_txt.m</file>
      <file>${PROJECT_ROOT}\save_engine_eff_parameters_txt.m</file>
      <file>${PROJECT_ROOT}\save_engine_given_parameters_txt.m</file>
      <file>${PROJECT_ROOT}\save_iteration_txt.m</file>
      <file>${PROJECT_ROOT}\save_out_txt.m</file>
      <file>${PROJECT_ROOT}\section_0.m</file>
      <file>${PROJECT_ROOT}\section_1.m</file>
      <file>${PROJECT_ROOT}\section_13.m</file>
      <file>${PROJECT_ROOT}\section_19.m</file>
      <file>${PROJECT_ROOT}\section_2.m</file>
      <file>${PROJECT_ROOT}\section_2i5.m</file>
      <file>${PROJECT_ROOT}\section_3.m</file>
      <file>${PROJECT_ROOT}\section_3i1.m</file>
      <file>${PROJECT_ROOT}\section_3i2.m</file>
      <file>${PROJECT_ROOT}\section_4.m</file>
      <file>${PROJECT_ROOT}\section_4i1.m</file>
      <file>${PROJECT_ROOT}\section_4i4.m</file>
      <file>${PROJECT_ROOT}\section_4i5.m</file>
      <file>${PROJECT_ROOT}\section_5.m</file>
      <file>${PROJECT_ROOT}\section_6.m</file>
      <file>${PROJECT_ROOT}\section_7.m</file>
      <file>${PROJECT_ROOT}\section_9.m</file>
      <file>${PROJECT_ROOT}\single_point_engine_choose.fig</file>
      <file>${PROJECT_ROOT}\single_point_engine_choose.m</file>
      <file>${PROJECT_ROOT}\start.fig</file>
      <file>${PROJECT_ROOT}\start.m</file>
      <file>${PROJECT_ROOT}\turbofan_no_ab.m</file>
      <file>${PROJECT_ROOT}\turbofan_no_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\turbofan_no_ab_gui.m</file>
      <file>${PROJECT_ROOT}\turbofan_with_ab.m</file>
      <file>${PROJECT_ROOT}\turbofan_with_ab_gui.fig</file>
      <file>${PROJECT_ROOT}\turbofan_with_ab_gui.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Turbine_engine_calculator\for_testing" name="splash.png" optional="false">D:\Nauka\Studia\Prace\Praca przejściowa inżynierska\Turbine_engine_calculator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Turbine_engine_calculator\for_testing" name="readme.txt" optional="true">D:\Nauka\Studia\Prace\Praca przejściowa inżynierska\Turbine_engine_calculator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Turbine_engine_calculator\for_testing" name="Turbine_engine_calculator.exe" optional="false">D:\Nauka\Studia\Prace\Praca przejściowa inżynierska\Turbine_engine_calculator\for_testing\Turbine_engine_calculator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>